Introducción de Datos de Empleados/MainWindow.xaml

<Window x:Class="Introducción_de_Datos_de_Empleados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introducción_de_Datos_de_Empleados"
        mc:Ignorable="d"
        Title="Introdución de Datos de Empleados" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Introducción de Datos de Empleados" 
                   Grid.Row="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Height="16" Margin="298,6,298,5" Width="196">
        </TextBlock>
        <TextBlock Text="Nombre*  " x:Name="nombreTextBox" Background="Transparent" 
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   Margin="10,5,326,6" Height="16">
        </TextBlock>
        <TextBox Margin="70,1,320,1" 
                 Grid.Row ="1" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Apellidos " x:Name="apellidosTextBox" Background="Transparent" 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,5" Height="16">
        </TextBlock>
        <TextBox Margin="70,1,320,1" 
                 Grid.Row ="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Email* " x:Name="emailTextBox" Background="Transparent" 
                   Grid.Row="3" 
                   VerticalAlignment="Center" 
                   Margin="10,5,326,6" Height="16">
        </TextBlock>
        <TextBox Margin="70,1,320,1" 
                 Grid.Row ="3" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Teléfono " x:Name="telefonoTextBox" Background="Transparent" 
                   Grid.Row="4" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,5" Height="16">
        </TextBlock>
        <TextBox Margin="70,1,104,1" 
                 Grid.Row ="4" 
                 Grid.Column="0"/>
        <TextBlock Text="Fecha de nacimiento" Background="Transparent" 
                   Grid.Row="5"
                   VerticalAlignment="Center" 
                   Margin="10,5,270,6" Height="16">
        </TextBlock>
        <DatePicker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="dp1" 
                    SelectedDateFormat="Long"  
                    IsTodayHighlighted="True" Margin="150,0,320,1">
        </DatePicker>
        <TextBlock Text="DNI " Background="Transparent" 
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,5" Height="16">
        </TextBlock>
        <TextBox Margin="50,1,320,1" 
                 Grid.Row ="6" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Adjuntar fotografia" Background="Transparent" 
                   Grid.Row="8" 
                   
                   Margin="10,6,282,6">
        </TextBlock>
        <Button Content="Cargar Foto" 
                Grid.Column="0" 
                Grid.Row="8" 
                Margin="120,5,150,5" Cursor="Hand" Click="Cargar_Click">
        </Button>
        <Image x:Name="imagenPrevia"  Width="50" Height="50"  HorizontalAlignment="Center"  Grid.Row="8" Margin="242,10,104,0"  />
        <StackPanel Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Row="10"  Orientation="Horizontal">
            <TextBlock Grid.Row="10"  Text="Domicilio"  Width="50" ></TextBlock>
            <StackPanel Orientation="Vertical" Margin="0,0,0,29">
                <TextBox Width="350" Margin="10,0,0,5" Text="Direccion" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
                <TextBox  Width="350" Margin="10,0,0,5" Text="Ciudad" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Provincia" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Codigo Postal" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Pais" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
            </StackPanel>
            <Image Source="Imagenes/company.jpg" Width="162" Margin="0,0,0,47"/>
        </StackPanel>

        <TextBlock Text="Enlace a red social  " Background="Transparent" 
                   Grid.Row="15" 
                   VerticalAlignment="Center" 
                   Margin="10,6,280,5" Height="16">
        </TextBlock>
        <TextBox Margin="130,1,100,1" 
                 Grid.Row ="15" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Rol actual " Background="Transparent" 
                   Grid.Row="16" 
                   VerticalAlignment="Center" 
                   Margin="10,5,325,6" Height="16">
        </TextBlock>
        <ComboBox Background="Transparent" Grid.Row="16" Grid.ColumnSpan="2"  Grid.Column="0" Margin="130,1,320,1">

            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock >Desarrollador</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Analista</TextBlock>
                </StackPanel>

            </ComboBoxItem>

        </ComboBox>

        <TextBlock Text="Rol actual " Background="Transparent" 
                   Grid.Row="17" 
                   VerticalAlignment="Center" 
                   Margin="10,6,325,5" Height="16">
        </TextBlock>
        <TextBox Margin="10,1,10,1" 
                 Grid.Row ="18" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2" TextWrapping="Wrap">
        </TextBox>
        <Button Content="Guadar" 
                Grid.Column="0" 
                Grid.Row="20" 
                Margin="270,5,10,5"
                Cursor="Hand" Click="Guardar_Click">
        </Button>
        <Button Content="Cancelar" 
                Grid.Column="1" 
                Grid.Row="20" 
                Margin="10,5,270,5"
                Cursor="Hand" Click="Cancelar_Click">
        </Button>


        <DataGrid x:Name="datagrid" Grid.Row="21" Grid.ColumnSpan="2" ItemsSource="{Binding}"  AutoGenerateColumns="False" Margin="20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="10*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Width="40*" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Email" Width="20*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Teléfono" Width="10*" Binding="{Binding Telefono}"/>
            </DataGrid.Columns>

        </DataGrid>




    </Grid>

</Window>
