Introducción de Datos de Empleados/MainWindow.xaml

<Window x:Class="Introducción_de_Datos_de_Empleados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introducción_de_Datos_de_Empleados"
        mc:Ignorable="d"
        Title="Introdución de Datos de Empleados" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Introducción de Datos de Empleados" 
                   Grid.Row="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
        </TextBlock>
        <TextBlock Text="Nombre*  " Background="Transparent" 
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,6">
        </TextBlock>
        <TextBox Margin="70,1,320,1" 
                 Grid.Row ="1" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Apellidos " Background="Transparent" 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,6">
        </TextBlock>
        <TextBox Margin="70,1,320,1" 
                 Grid.Row ="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Email* " Background="Transparent" 
                   Grid.Row="3" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,6">
        </TextBlock>
        <TextBox Margin="70,1,320,1" 
                 Grid.Row ="3" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Teléfono " Background="Transparent" 
                   Grid.Row="4" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,6">
        </TextBlock>
        <TextBox Margin="70,1,500,1" 
                 Grid.Row ="4" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Fecha de nacimiento" Background="Transparent" 
                   Grid.Row="5"
                   VerticalAlignment="Center" 
                   Margin="10,6,270,6">
        </TextBlock>
        <DatePicker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="dp1" 
                    SelectedDateFormat="Long"  
                    IsTodayHighlighted="True" Margin="150,0,320,1">
        </DatePicker>
        <TextBlock Text="DNI " Background="Transparent" 
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,6">
        </TextBlock>
        <TextBox Margin="50,1,320,1" 
                 Grid.Row ="6" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBlock Text="Adjuntar fotografia" Background="Transparent" 
                   Grid.Row="8" 
                   
                   Margin="10,6,282,6">
        </TextBlock>
        <Button Content="Cargar Foto" 
                Grid.Column="0" 
                Grid.Row="8" 
                Margin="120,5,150,5">
        </Button>
        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <TextBlock Grid.Row="11" Text="Domicilio"  Width="50" ></TextBlock>
            <StackPanel Margin="0,10,0,10" Height="130" Orientation="Vertical">
                <TextBox Width="350" Margin="10,0,0,5" Text="Direccion"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Ciudad"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Provincia"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Codigo Postal"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Pais"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
