ProyectoFigma/Contact_Us.xaml

<Window x:Class="ProyectoFigma.Contact_Us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFigma"
        mc:Ignorable="d"
        Title="Contact_Us" Height="550" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#F6A342"/>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
        <SolidColorBrush x:Key="LightGreenBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="SkyBlueBrush" Color="SkyBlue"/>
        <SolidColorBrush x:Key="SandyBrownBrush" Color="SandyBrown"/>

        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="3" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" 
                      Source="Images\OK.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>

                <Button Name="MainMenu_Button" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        Content="Achana Industries"
                        Background="Transparent" Foreground="Black" 
                        FontWeight="DemiBold"
                        FontFamily="Global User Interface"
                        FontSize="30"
                        Cursor="Hand" Click="Button_MainMenu">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="Images\profile.png" Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" Height="46" Margin="30.4,55,40,0" Grid.RowSpan="2"/>
                <Button Name="Profile_button" Grid.Column="5" Grid.Row="1" 
                    VerticalAlignment="Bottom" Margin="10" 
                    Height="30" 
                    Content="Profile" Cursor="Hand" Style="{StaticResource CommonButtonStyle}" Click="Button_Profile"/>

                <Image Source="Images\favourite.png" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Height="28" Margin="28.8,0.2,28.6,45.4" RenderTransformOrigin="-1.181,0.34"/>
                <Button Name="Favourite_button" Grid.Column="4" Grid.Row="1" 
                    VerticalAlignment="Bottom" Margin="10" 
                    Height="30" 
                    Content="Favourite" Cursor="Hand" Style="{StaticResource CommonButtonStyle}" Click="Button_favourite"/>
                
                <Border CornerRadius="5"  
                        Grid.Column="2" Grid.Row="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Background="#ECAB06"
                        Height="30" Margin="93,0,24,0" Grid.ColumnSpan="2" Width="144">
                    <TextBlock Text="Contact Us" FontWeight="Medium" FontSize="18"
                               TextAlignment="Center" />
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.RowSpan="2" Grid.Row="2">
                    <Image Source="images/mail.png" VerticalAlignment="Center"
                           Height="28" Width="24"></Image>
                    <TextBlock Text="Contact Us : " FontWeight="Medium" FontSize="18"
                               TextAlignment="Center" VerticalAlignment="Center" />

                    <Border CornerRadius="5" Background="#FFFFFF" VerticalAlignment="Center" Margin="0,59" Width="243" Height="28">
                        <TextBlock>
                        <Hyperlink NavigateUri="mailto:rachana@educacion.navarra.es">
                            <Run Text="rachana@educacion.navarra.es" />
                        </Hyperlink>
                        </TextBlock>
                    </Border>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.RowSpan="2" Grid.Row="3">
                    <Image Source="images/service.jpg" VerticalAlignment="Center"
                           Height="28" Width="24"></Image>
                    <TextBlock Text="Contact customer service : " FontWeight="Medium" FontSize="18"
                               TextAlignment="Center" VerticalAlignment="Center" />

                    <Border CornerRadius="5" Background="#FFFFFF"  VerticalAlignment="Center" Margin="0,59" Width="243" Height="28">
                        <TextBlock  Text="643505280"
                                     TextAlignment="Center">
                        </TextBlock>
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.RowSpan="2" Grid.Row="4">
                    <Image Source="images/location.jpg" VerticalAlignment="Center"
                           Height="28" Width="24"></Image>
                    <TextBlock Text="Locate Us : " FontWeight="Medium" FontSize="18"
                               TextAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="images/maps.jpg" VerticalAlignment="Center"
                           Height="116" Width="277" Margin="0,20,0,10"/>


                </StackPanel>


                <Button  Name="Settings_Button" Grid.Column="6" Grid.Row="6" 
                        Content="Settings" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_Settings">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Border>
    </Border>
</Window>
