ProyectoFigma/favorite.xaml

<Window x:Class="ProyectoFigma.favorite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFigma"
        mc:Ignorable="d"
        Title="favorite" Height="550" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#F6A342"/>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
        <SolidColorBrush x:Key="LightGreenBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="SkyBlueBrush" Color="SkyBlue"/>
        <SolidColorBrush x:Key="SandyBrownBrush" Color="SandyBrown"/>

        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="3" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" 
                      Source="Images\OK.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>

                <Button Name="MainMenu_Button" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        Content="Achana Industries"
                        Background="Transparent" Foreground="Black" 
                        FontWeight="DemiBold"
                        FontFamily="Global User Interface"
                        FontSize="30"
                        Cursor="Hand" Click="Button_MainMenu">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="Images\profile.png" Grid.Row="0" Grid.Column="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="2" 
                       HorizontalAlignment="Center"
                       Height="37" 
                       Margin="102.8,37,103,73.2" Width="55"  />
               

                <Button Name="Profile_button" Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="2"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="10" 
                        Height="30"
                    Content="Profile" Cursor="Hand" 
                        Style="{StaticResource CommonButtonStyle}" 
                        Click="Button_Profile"/>



                <Border CornerRadius="5"  
                        Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Background="#ECAB06"
                        Height="30" Margin="92.6,73.4,79.2,0" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2" Width="89">
                    <TextBlock Text="Favouirte" FontWeight="Medium" FontSize="18" TextAlignment="Center" />
                </Border>

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" Grid.ColumnSpan="6" 
                            Grid.RowSpan="2" Grid.Row="2">
                  
                    <CheckBox VerticalAlignment="Center" Margin="5" />

                    <Image Source="images/big-gun-1.jpg" VerticalAlignment="Center" Height="103" Margin="0,33,0,9.6" Width="150"/>

                    <Border Background="Transparent" CornerRadius="5" Margin="10,33,0,0.6" Width="601">
                        <TextBlock Padding="5" TextWrapping="Wrap" FontSize="18" FontWeight="Medium"
                   Text="The Big Gun watering tool is a large-scale irrigation system commonly used in agriculture. With its powerful and adjustable spray, it efficiently covers expansive fields, making it ideal for crop watering"
                   TextAlignment="Left" Margin="0,0,-0.4,0">
                        </TextBlock>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" Grid.ColumnSpan="6" 
                            Grid.RowSpan="2" Grid.Row="4">

                    <CheckBox VerticalAlignment="Center" Margin="5" />

                    <Image Source="images/man-tgs1.png" VerticalAlignment="Center" Height="103" Margin="0,33,0,9.6" Width="150"/>

                    <Border Background="Transparent" CornerRadius="5" 
                            Margin="10,33,0,0.6" Width="601">
                        <TextBlock Padding="5" TextWrapping="Wrap" FontSize="18" FontWeight="Medium"
                   Text="The MAN TGS is suitable for long-distance transportation of goods, providing a balance of power, efficiency, and driver comfort.
                                   The MAN TGS can be adapted for specific industries and applications, such as waste management, tanker transport, and more."
                   TextAlignment="Left" Margin="0,0,-0.4,0">
                        </TextBlock>
                    </Border>
                </StackPanel>

                <Button  Name="ContactUs_Button" Grid.Column="6" Grid.Row="6" 
                        Content="Contact Us" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_ContactUs" RenderTransformOrigin="0.5,0.504">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
