ProyectoFigma/Login.xaml

<Window x:Class="ProyectoFigma.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFigma"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800">
    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Left" 
                      Source="Images\OK.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>


                <Button Name="MainMenu_Button" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        Content="Achana Industries"
                        Background="Transparent" Foreground="Black" 
                        FontWeight="DemiBold"
                        FontFamily="Global User Interface"
                        FontSize="30"
                        Cursor="Hand" Click="Button_MainMenu">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="ContactUs_Button" Grid.Row="6" Grid.Column="4" 
                        Content="Contact Us" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_ContactUs">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Name="LocateUs_Button" Grid.Row="6" Grid.Column="5" 
                        Content="Locate Us" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_LocateUs">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Grid.Row="2" Text="Email :" Background="Transparent"  
                           Margin="10,15,10,15" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="20" 
                           FontWeight="Bold"></TextBlock>

                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"></TextBox>

                <TextBlock Grid.Row="3" Text="Password :" Background="Transparent"  
                           Margin="10,15,10,15" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="20" 
                           FontWeight="Bold"></TextBlock>

                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                         Margin="10,10,10,10" AcceptsReturn="True" 
                         TextWrapping="Wrap"></TextBox>

                <TextBlock Text="You don't have an account?" Grid.Row="5" Grid.Column="2" 
                           TextWrapping="Wrap" 
                           Margin="10,10,10,10"  FontSize="12" FontWeight="Heavy"></TextBlock>

                <Button BorderBrush="#F6A342" Name="Login_Button" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                        Content="Login"
                        Foreground="Black" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_Login">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F6A342"   BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button BorderBrush="#F6A342" Name="Sign_Button" Grid.Row="5" Grid.Column="3" 
                        Content="Sign up" 
                        Height="50" Width="110"
                        Background="Transparent" Foreground="Black" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_Sign">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" Height="30" 
                        Margin="10,0,70,0" Content="Log Out"
                        Cursor="Hand" Click="Button_LogOut">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Red" BorderBrush="IndianRed" BorderThickness="3" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
