ProyectoFigma/MainPage2.xaml

<Window x:Class="ProyectoFigma.MainPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFigma"
        mc:Ignorable="d"
        Title="MainPage2" Height="550" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#F6A342"/>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
        <SolidColorBrush x:Key="LightGreenBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="SkyBlueBrush" Color="SkyBlue"/>
        <SolidColorBrush x:Key="SandyBrownBrush" Color="SandyBrown"/>

        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="3" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" 
                      Source="Images\OK.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>

                <Button Name="MainMenu_Button" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                    Content="Achana Industries"
                    Background="Transparent" Foreground="Black" 
                    FontWeight="DemiBold"
                    FontFamily="Global User Interface"
                    FontSize="30"
                    Cursor="Hand" Click="Button_MainMenu"
                    Style="{StaticResource CommonButtonStyle}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="Images\profile.png" Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" Height="46" Margin="30.4,55,40,0" Grid.RowSpan="2"/>
                <Button Name="Profile_button" Grid.Column="5" Grid.Row="1" 
                    VerticalAlignment="Bottom" Margin="10" 
                    Height="30" 
                    Content="Profile" Cursor="Hand" Style="{StaticResource CommonButtonStyle}" Click="Button_Profile"/>

                <Image Source="Images\favourite.png" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Height="28" Margin="28.8,0.2,28.6,45.4" RenderTransformOrigin="-1.181,0.34"/>
                <Button Name="Favourite_button" Grid.Column="4" Grid.Row="1" 
                    VerticalAlignment="Bottom" Margin="10" 
                    Height="30" 
                    Content="Favourite" Cursor="Hand" Style="{StaticResource CommonButtonStyle}" Click="Button_favourite"/>


                <Button Name="ContactUs_Button" Grid.Row="6" Grid.Column="4" 
                        Content="Contact Us" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_ContactUs">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Name="Settings_Button" Grid.Row="6" Grid.Column="5" 
                        Content="Settings" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_Settings">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Name="Tractors_Button" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                        Content="Tractors" 
                        Margin="10,15,10,15"
                         FontSize="25"
                        Foreground="Black" 
                        FontWeight="Normal" Cursor="Hand" Click="Button_tractors">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#4DCF10" BorderBrush="Green" BorderThickness="3"  CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Name="Water_Button" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        Content="Watering Tools" 
                        Margin="10,15,10,15"
                         FontSize="25"
                        Foreground="Black" 
                        FontWeight="Normal" Cursor="Hand" Click="Button_Watering">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#89EBF1" BorderBrush="SkyBlue" BorderThickness="3"  CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Name="Transportation_Button" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                        Content="Transportation" 
                        Margin="10,15,10,15"
                         FontSize="25"
                        Foreground="Black" 
                        FontWeight="Normal" Cursor="Hand" Click="Button_Transportation">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F1DCC9" BorderBrush="SandyBrown" BorderThickness="3" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="Images\kubota.jpg" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                <TextBlock Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4"
                           Text="Kubota L Series tractors are compact and utility tractors used in agriculture and landscaping.
                           They come in a range of sizes and horsepower options, making them suitable for various applications."
                           FontWeight="Black" FontSize="20" TextWrapping="Wrap"></TextBlock>


            </Grid>
        </Border>
    </Border>
</Window>
