ProyectoFigma/profile.xaml

<Window x:Class="ProyectoFigma.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFigma"
        mc:Ignorable="d"
        Title="profile" Height="550" Width="800">
    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" 
                      Source="Images\OK.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>

                <Button Name="MainMenu_Button" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        Content="Achana Industries"
                        Background="Transparent" Foreground="Black" 
                        FontWeight="DemiBold"
                        FontFamily="Global User Interface"
                        FontSize="30"
                        Cursor="Hand" Click="Button_MainMenu">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Image Source="Images\favourite.png" Grid.Row="0" Grid.Column="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="2" 
                       HorizontalAlignment="Center"
                       Height="37" 
                       Margin="102.8,37,103,73.2" Width="55" />
                <Button Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="2"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="10" 
                        Height="30" Name="Favourite_button" 
                        Content="Favourite" Cursor="Hand" Click="Button_favourite">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border CornerRadius="5"  
                        Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Background="#ECAB06"
                        Height="30" Margin="92.6,73.4,59.2,0" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2" Width="109">
                    <TextBlock Text="Profile" FontWeight="Medium" FontSize="18"
                               TextAlignment="Center" />
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.RowSpan="2" Grid.Row="2">
                    <Image Source="images/profile.png" VerticalAlignment="Center"
                           Height="60" Margin="0,33,0,52.6" Width="96"></Image>
                    <TextBlock Text="Name:" Grid.Column="0" Grid.Row="2" 
                           VerticalAlignment="Center" FontSize="17" 
                           FontWeight="Medium"/>
                    <Border CornerRadius="5" Grid.Row="2" Background="#FFFFFF" Height="40">
                        <TextBlock Width="300" TextAlignment="Center">
                            <Hyperlink NavigateUri="mailto:rachana@educacion.navarra.es">
                                <Run Text="rachana@educacion.navarra.es" />
                            </Hyperlink>
                        </TextBlock>
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.RowSpan="2" Grid.Row="3">
                    <Image Source="images/service.jpg" VerticalAlignment="Center"
                           Height="30"></Image>
                    <TextBlock Text="Conatc Service :" Grid.Column="0" Grid.Row="2" 
                           VerticalAlignment="Center" FontSize="17" 
                           FontWeight="Medium" Margin="0,62,0,61.6" Width="133"/>
                    <Border CornerRadius="5" Grid.Row="2"
                           Background="#FFFFFF" Height="40">
                        <TextBlock Text="643505280" 
                                   TextAlignment="Center" Width="288"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.RowSpan="2" Grid.Row="4">

                    <TextBlock Text="Locate Us:" Grid.Column="0" Grid.Row="2" 
                           VerticalAlignment="Center" FontSize="17" 
                           FontWeight="Medium" Margin="0,62,0,61.6" Width="133"/>
                    <Image Source="images/maps.jpg" VerticalAlignment="Center"
                           Height="108" Margin="0,28,0,9.6" Width="363"></Image>
                </StackPanel>


                <Button  Name="Settings_Button" Grid.Column="6" Grid.Row="6" 
                        Content="Settings" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_Settings" RenderTransformOrigin="0.5,0.504">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
