ProyectoFigma/profile.xaml

<Window x:Class="ProyectoFigma.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFigma"
        mc:Ignorable="d"
        Title="Profile" Height="550" Width="800">
    <Window.Resources>
        <!-- Estilo para el DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,26,0,46"/>
        </Style>
        <!-- Plantilla para la columna de nombre -->
        <DataTemplate x:Key="NombreTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Nombre}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" 
                      Source="Images\OK.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>

                <Button Name="MainMenu_Button" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        Content="Achana Industries"
                        Background="Transparent" Foreground="Black" 
                        FontWeight="DemiBold"
                        FontFamily="Global User Interface"
                        FontSize="30"
                        Cursor="Hand" Click="Button_MainMenu">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Image Source="Images\favourite.png" Grid.Row="0" Grid.Column="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="2" 
                       HorizontalAlignment="Center"
                       Height="37" 
                       Margin="102.8,37,103,73.2" Width="55" />
                <Button Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="2"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="10" 
                        Height="30" Name="Favourite_button" 
                        Content="Favourite" Cursor="Hand" Click="Button_favourite">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border CornerRadius="5"  
                        Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Background="#ECAB06"
                        Height="30" Margin="92.6,73.4,59.2,0" 
                        Grid.RowSpan="2" Grid.ColumnSpan="2" Width="109">
                    <TextBlock Text="Profile" FontWeight="Medium" FontSize="18"
                               TextAlignment="Center" />
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="2" Margin="0,47.8,0.2,39.6">
                    <Image Source="images/profile.png" VerticalAlignment="Center" Height="60" Margin="0,26,0,46" Width="96"/>
                    <DataGrid x:Name="datagrid" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="True" SelectionChanged="datagrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>



                <Button  Name="Settings_Button" Grid.Column="6" Grid.Row="6" 
                        Content="Settings" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_Settings" RenderTransformOrigin="0.5,0.504">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.RowSpan="2" Grid.Row="4">
                    <Image Source="images/product.png" VerticalAlignment="Center"
                           Height="60" Margin="0,33,0,52.6" Width="96"></Image>

                    <Border CornerRadius="5" Margin="0,45,0,62" Width="193"
                           Background="#FFFFFF">
                        <TextBlock Text="My Products" 
                               FontWeight="Medium" FontSize="18"    TextAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="4" 
                            Grid.RowSpan="2" Grid.Row="4">
                    <Image Source="images/wallet.png" VerticalAlignment="Center"
                           Height="60" Margin="0,33,0,52.6" Width="96"></Image>

                    <Border CornerRadius="5" Margin="0,45,0,62" Width="193"
                           Background="#FFFFFF">
                        <TextBlock Text="My Wallet" 
                               FontWeight="Medium" FontSize="18"    TextAlignment="Center"/>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
