ProyectoFigma/Sign_Up.xaml

<Window x:Class="ProyectoFigma.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFigma"
        mc:Ignorable="d"
        Title="Sign_Up" Height="550" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="5" Opacity="0.95">
        <Border Background="LightGreen" CornerRadius="10" BorderThickness="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Left" Source="Images\OK.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>

                <Button Name="MainMenu_Button" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        Content="Achana Industries"
                        Background="Transparent" Foreground="Black" 
                        FontWeight="DemiBold"
                        FontFamily="Global User Interface"
                        FontSize="30"
                        Cursor="Hand" Click="Button_MainMenu">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="ContactUs_Button" Grid.Row="6" Grid.Column="4" 
                        Content="Contact Us" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_ContactUs">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Name="Settings_Button" Grid.Row="6" Grid.Column="5" 
                        Content="Settings" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_Settings">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Grid.Row="2" Text="Name :" Background="Transparent"  
                           Margin="10,15,10,15" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="20" 
                           FontWeight="Bold"/>

                <TextBox x:Name="nameTextBox" Grid.Row="2" Grid.Column="1" 
                         Grid.ColumnSpan="3" Margin="10" 
                         AcceptsReturn="True" TextWrapping="Wrap"/>

                <TextBlock Grid.Row="3" Text="Email :" Background="Transparent"  
                           Margin="10,15,10,15" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="20" 
                           FontWeight="Bold"/>

                <TextBox x:Name="mailTextBox" Grid.Row="3" Grid.Column="1"
                         Grid.ColumnSpan="3" Margin="10,10,10,10" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"/>

                <TextBlock Grid.Row="4" Text="Password :" Background="Transparent"  
                           Margin="10,15,10,15" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="20" 
                           FontWeight="Bold"/>

                <PasswordBox x:Name="passwordText"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                             Margin="10,10,10,10" PasswordChar="●"/>

                <TextBlock Text="You already have an account?" Grid.Row="6" Grid.Column="1" 
                           TextWrapping="Wrap" 
                           Margin="10,10,10,10"  FontSize="12" FontWeight="Heavy"/>

                <Button BorderBrush="#F6A342" Name="Sing_Button" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                        Content="Sign Up"
                        Foreground="Black" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_SignUp">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F6A342"   BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button BorderBrush="#F6A342" Name="Login_Button" Grid.Row="6" Grid.Column="2" 
                        Content="Login" 
                        Height="50" Width="110"
                        Background="Transparent" Foreground="Black" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_Login">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
