Formulario_Usabilidad/Formulario_Usabilidad/Form.xaml

<Window x:Class="Formulario_Usabilidad.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_Usabilidad"
        mc:Ignorable="d"
        Title="Form" Height="800" Width="800">
    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="#87CEEB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Introduction of Employee Data" 
                   Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Height="22" Margin="270,0,320,4.4" Width="194">
                </TextBlock>
                <TextBlock Text="Name*  "  Background="Transparent" 
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   Margin="10,5,326,6" Height="16">
                </TextBlock>
                <TextBox x:Name="nombreTextBox" Margin="70,1,320,1" 
                 Grid.Row ="1" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
                </TextBox>
                <TextBlock Text="Surname "  Background="Transparent" 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,5" Height="16">
                </TextBlock>
                <TextBox x:Name="apellidosTextBox" Margin="70,1,320,1" 
                 Grid.Row ="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
                </TextBox>
                <TextBlock Text="Email* "  Background="Transparent" 
                   Grid.Row="3" 
                   VerticalAlignment="Center" 
                   Margin="10,5,326,6" Height="16">
                </TextBlock>
                <TextBox x:Name="emailTextBox" Margin="70,1,320,1" 
                 Grid.Row ="3" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
                </TextBox>
                <TextBlock Text="Telephone "  Background="Transparent" 
                   Grid.Row="4" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,5" Height="16">
                </TextBlock>
                <TextBox x:Name="telefonoTextBox" Margin="70,1,104,1" 
                 Grid.Row ="4" 
                 Grid.Column="0"/>
                <TextBlock Text="Date of birth" Background="Transparent" 
                   Grid.Row="5"
                   VerticalAlignment="Center" 
                   Margin="10,5,270,6" Height="16">
                </TextBlock>
                <DatePicker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="dp1" 
                    SelectedDateFormat="Long"  
                    IsTodayHighlighted="True" Margin="150,0,320,1">
                </DatePicker>
                <TextBlock Text="DNI " Background="Transparent" 
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   Margin="10,6,326,5" Height="16">
                </TextBlock>
                <TextBox Margin="50,1,320,1" 
                 Grid.Row ="6" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
                </TextBox>
                <TextBlock Text="Attach photograph" Background="Transparent" 
                   Grid.Row="8" 
                   
                   Margin="10,6,282,6">
                </TextBlock>
                <Button Background="SandyBrown" Content="Upload photo" 
                Grid.Column="0" 
                Grid.Row="8" 
                Margin="120,5,150,5" Cursor="Hand" Click="Cargar_Click">
                </Button>
                <Image x:Name="imagenPrevia"  Width="50" Height="50"  HorizontalAlignment="Center"  Grid.Row="8" Margin="242,10,104,0"  />
                <StackPanel Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Row="10"  Orientation="Horizontal">
                    <TextBlock Grid.Row="10"  Text="Address"  Width="50" ></TextBlock>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,29">
                        <TextBox x:Name="txtDireccion" Width="350" Margin="10,0,0,5" Text="Address" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
                        <TextBox x:Name="txtCiudad" Width="350" Margin="10,0,0,5" Text="City" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
                        <TextBox x:Name="txtProvincia" Width="350" Margin="10,0,0,5" Text="Province" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
                        <TextBox x:Name="txtCodigoPostal" Width="350" Margin="10,0,0,5" Text="Postal Code" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
                        <TextBox x:Name="txtPais" Width="350" Margin="10,0,0,5" Text="Country" GotFocus="gotFocus" LostFocus="Txt_lostFocus"></TextBox>
                    </StackPanel>
                    <Image Source="Images/company.jpg" Width="162" Margin="0,0,0,47"/>
                </StackPanel>

                <TextBlock Text="Social media link " Background="Transparent" 
                   Grid.Row="15" 
                   VerticalAlignment="Center" 
                   Margin="10,6,280,5" Height="16">
                </TextBlock>
                <TextBox Margin="130,1,100,1" 
                 Grid.Row ="15" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2">
                </TextBox>
                <TextBlock Text="Current role " Background="Transparent" 
                   Grid.Row="16" 
                   VerticalAlignment="Center" 
                   Margin="10,5,325,6" Height="16">
                </TextBlock>
                <ComboBox Background="Transparent" Grid.Row="16" Grid.ColumnSpan="2"  Grid.Column="0" Margin="130,1,320,1">

                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Desarrollador</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Analista</TextBlock>
                        </StackPanel>

                    </ComboBoxItem>

                </ComboBox>

                <TextBlock Text="Current role " Background="Transparent" 
                   Grid.Row="17" 
                   VerticalAlignment="Center" 
                    Height="16">
                </TextBlock>
                <TextBox Margin="10,1,10,1" 
                 Grid.Row ="18" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2" TextWrapping="Wrap">
                </TextBox>
                <Button Background="DarkOrange" Content="Save" 
                Grid.Column="0" 
                Grid.Row="20" 
                
                Cursor="Hand" Click="Guardar_Click" Margin="33,0.2,204,0.4">
                </Button>
                <Button Background="Red" Content="Cancel" 
                Grid.Column="1" 
                Grid.Row="20" 
                Margin="10,5,270,5"
                Cursor="Hand" Click="Cancelar_Click">
                </Button>

                <Button Background="#3FFF00" Content="Send" 
                Grid.Column="0" 
                Grid.Row="20" 
                
                Cursor="Hand" Click="Send_Click" Margin="227,0.2,10,0.4">
                </Button>
                
                <Button Background="Red" Content="Cancel" 
                Grid.Column="1" 
                Grid.Row="20" 
                Margin="10,5,270,5"
                Cursor="Hand" Click="Cancelar_Click">
                </Button>


                <DataGrid Background="Orange" x:Name="datagrid" Grid.Row="22" Grid.ColumnSpan="2" Grid.RowSpan="3"  AutoGenerateColumns="False" Margin="20,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="10*" Binding="{Binding nombre}"/>
                        <DataGridTextColumn Header="Surmane" Width="40*" Binding="{Binding apellidos}"/>
                        <DataGridTextColumn Header="Email" Width="20*" Binding="{Binding email}"/>
                        <DataGridTextColumn Header="Telephone" Width="10*" Binding="{Binding telefono}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

    </Border>


</Window>
