Formulario_Usabilidad/Formulario_Usabilidad/HelpWindow.xaml

<Window x:Class="Formulario_Usabilidad.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_Usabilidad"
        mc:Ignorable="d"
        Title="HelpWindow" Height="800" Width="800">
    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="#87CEEB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="5" Source="Images/company.jpg">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Image.Clip>
                </Image>

                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Orange" FontWeight="Bold" 
                   TextAlignment="Center" FontSize="20" Grid.ColumnSpan="5" 
                   TextWrapping="Wrap" 
                   Text="Please provide your name and email, and describe the issue you're experiencing so we can assist you effectively">
                </TextBlock>
                
                <TextBlock Text="Name*"  Background="White" 
                   Grid.Row="2" 
                   Margin="10,0,10,0"
                   VerticalAlignment="Top" TextAlignment="Center"
                   Height="28" Grid.Column="0" >
                </TextBlock>
                <TextBox x:Name="nombreTextBox" 
                 Grid.Row ="2" 
                 Grid.Column="1" 
                 Padding="5"
                 Margin="10,0,10,0"
                 Grid.ColumnSpan="3" VerticalAlignment="Top" Height="28">
                </TextBox>
                
                <TextBlock Text="Email*"  Background="White" 
                   Grid.Row="2" 
                   Margin="10,0,10,0"
                   VerticalAlignment="Center" TextAlignment="Center"
                   Height="28" Grid.Column="0" >
                </TextBlock>
                <TextBox x:Name="emailox" 
                 Grid.Row ="2" 
                 Grid.Column="1" 
                 Padding="5"
                 Margin="10,0,10,0"
                 Grid.ColumnSpan="3" VerticalAlignment="Center" Height="28">
                </TextBox>
                <TextBlock Text="Please describe your problem : "  Background="Transparent" 
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   FontSize="20"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" TextAlignment="Center"
                   Height="28" Grid.Column="0" >
                </TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2" 
                         Grid.ColumnSpan="3" 
                         Grid.RowSpan="2"
                         Margin="10,0,10,0"
                         Padding="5">
                    
                </TextBox>

                <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FontSize="24" 
                    Foreground="White" FontWeight="SemiBold"
                    Content="Cancel" Cursor="Hand" Click="Cancel_Button">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Red" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10" Width="100">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FontSize="24" 
                    Foreground="White" FontWeight="SemiBold"
                    Content="Send" Cursor="Hand" Click="Send_Button">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#3FFF00" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10" Width="100">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <TextBlock Text=" Sponsors |  Achana Industries" Grid.Row="6" Foreground="Brown"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap" FontSize="18" TextAlignment="Left" Grid.ColumnSpan="2"
                           Margin="0,47,156.6,-0.2">
                </TextBlock>

            </Grid>
        </Border>

    </Border>

</Window>
