Formulario_Usabilidad/Formulario_Usabilidad/MainWindow.xaml

<Window x:Class="Formulario_Usabilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_Usabilidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="#87CEEB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Orange" FontWeight="Bold" 
                   TextAlignment="Center" FontSize="20" Grid.ColumnSpan="5" 
                   TextWrapping="Wrap" 
                   Text="Welcome to Achana Industries. Fill out the following form, especially sections marked with an asterisk (*).">
                </TextBlock>

                <Image Grid.Row="2" Source="Images/company.jpg" Grid.ColumnSpan="3"
                       Grid.Column="1" 
                        Grid.RowSpan="2">
                    
                </Image>

                <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center"
                           Foreground="White" FontSize="25" TextWrapping="Wrap" FontWeight="SemiBold"
                           Text="Please click the button below to go to the next page" 
                           Margin="0.2,9.6,0.2,22.2">
                </TextBlock>

                <Button Grid.Row="5" Grid.Column="2" Width="100" Height="100" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" 
                        Foreground="White" FontWeight="SemiBold"
                        Content="Next" Cursor="Hand" Click="Next_Button">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#3FFF00" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text=" Sponsors |  Achana Industries" Grid.Row="6" Foreground="Brown"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap" FontSize="18" TextAlignment="Left" Grid.ColumnSpan="2"
                           Margin="0,47,156.6,-0.2">
                </TextBlock>
                <Button Grid.Row="6" Grid.Column="4" Cursor="Hand" Click="Help_Button"
                    Margin="0,0,23,12.8" VerticalAlignment="Bottom" Background="#87CEEB"
                    HorizontalAlignment="Right" Height="49" Width="58" Padding="0"
                        BorderThickness="0" BorderBrush="Transparent">
                    <Image Source="Images/help.png"></Image>
                    <Button.ToolTip>
                        <ToolTip Content="Click here for help" Background="#1338BE" 
                                 Foreground="White"></ToolTip>
                    </Button.ToolTip>
                </Button>
                

            </Grid>
        </Border>

    </Border>

</Window>
