Orla de Randy/Orla de Randy/MainWindow.xaml

<Window x:Class="Orla_de_Randy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orla_de_Randy"
        mc:Ignorable="d"
        Title="Orla: Randy" Height="800"
            Width="600" MinHeight="800" Icon="/Imagenes/anuario.jpg"
            MinWidth="600" MaxHeight="1920" MaxWidth="1080"
            Background="#F49d6E">   
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Fila 4, Puesto 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aritz P" FontStretch="Expanded" x:Name="LabelPuesto41"
    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona41" Margin="15,15,15,0"
    BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/artiz.jpg"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/artiz.jpg"
    />
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" Source="/Imagenes/PC.jpg" Margin="15"/>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" >
                <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                    <TextBlock Text="Randy A" FontStretch="Expanded" x:Name="LabelPuesto40"
        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Button UseLayoutRounding="True" x:Name="Persona40" Margin="15,15,15,0"
        BorderThickness="0" Height="40" Width="40">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Imagenes/randyA.jpg"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/randyA.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        <Image Grid.Row="4" Grid.Column="1" Source="/Imagenes/PC.jpg" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aitor Z" FontStretch="Expanded" x:Name="LabelPuesto39"
        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona39" Margin="15,15,15,0"
        BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/aitor.jpg"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/aitor.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="2" Source="/Imagenes/PC.jpg" Margin="15"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="   Antonio " FontStretch="Expanded" x:Name="LabelPuesto38"
        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona38" Margin="15,15,15,0"
        BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/antonio.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/antonio.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="2" Source="/Imagenes/PC.jpg" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Ivan " FontStretch="Expanded" x:Name="LabelPuesto37"
        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona37" Margin="15,15,15,0"
        BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/ivan.jpg"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/ivan.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="1" Source="/Imagenes/PC.jpg" Margin="15"/>

        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Ivan " FontStretch="Expanded" x:Name="LabelPuesto36"
        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona36" Margin="15,15,15,0"
        BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/kaeit.jpg"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/kaeit.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="2" Source="/Imagenes/PC.jpg" Margin="15"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Khyrs " FontStretch="Expanded" x:Name="xLabelPuesto35"
        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona35" Margin="15,15,15,0"
        BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/kaeit.jpg"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/khyrs.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="1" Source="/Imagenes/PC.jpg" Margin="15"/>


        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Adrian V " FontStretch="Expanded" x:Name="LabelPuesto34"
        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona34" Margin="15,15,15,0"
        BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/vera.jpg"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/vera.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="2" Source="/Imagenes/PC.jpg" Margin="15"/>
    </Grid>
</Window>
