Estilos de Randy Achana/MainPage2.xaml

<Window x:Class="Estilos_de_Randy_Achana.MainPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Randy_Achana"
        mc:Ignorable="d"
        Title="MainPage2" Height="550" Width="800">
    <Border CornerRadius="20">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" 
                      Source="Images\OK.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>

                <Button Name="MainMenu_Button" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        Content="Achana Industries"
                        Background="Transparent" Foreground="Black" 
                        FontWeight="DemiBold"
                        FontFamily="Global User Interface"
                        FontSize="30"
                        Cursor="Hand" Click="Button_MainMenu">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="1.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="Images\profile.png" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Top"></Image>
                <Button Grid.Column="5" Grid.Row="1" 
                        VerticalAlignment="Bottom" Margin="10" 
                        Height="30" Name="Profile_button" 
                        Content="Profile" Cursor="Hand" Click="Button_Profile">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="Images\favourite.png" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" Height="50"></Image>
                <Button Grid.Column="4" Grid.Row="1" 
                        VerticalAlignment="Bottom" Margin="10" 
                        Height="30" Name="Favourite_button" 
                        Content="Favourite" Cursor="Hand" Click="Button_favourite">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Name="ContactUs_Button" Grid.Row="6" Grid.Column="4" 
                        Content="Contact Us" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_ContactUs">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Name="LocateUs_Button" Grid.Row="6" Grid.Column="5" 
                        Content="Locate Us" 
                        Height="50" Width="110"
                        Foreground="White" 
                        FontWeight="ExtraBold" Cursor="Hand" Click="Button_LocateUs">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Black" BorderBrush="#F6A342" BorderThickness="3" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Name="Tractors_Button" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                        Content="Tractors" 
                        Margin="10,15,10,15"
                         FontSize="25"
                        Foreground="Black" 
                        FontWeight="Normal" Cursor="Hand" Click="Button_tractors">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#4DCF10" BorderBrush="Green" BorderThickness="3"  CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Name="Water_Button" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        Content="Watering Tools" 
                        Margin="10,15,10,15"
                         FontSize="25"
                        Foreground="Black" 
                        FontWeight="Normal" Cursor="Hand" Click="Button_Watering">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#89EBF1" BorderBrush="SkyBlue" BorderThickness="3"  CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Name="Transportation_Button" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                        Content="Transportation" 
                        Margin="10,15,10,15"
                         FontSize="25"
                        Foreground="Black" 
                        FontWeight="Normal" Cursor="Hand" Click="Button_Transportation">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F1DCC9" BorderBrush="SandyBrown" BorderThickness="3" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="Images\kubota.jpg" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                <TextBlock Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4"
                           Text="Kubota L Series tractors are compact and utility tractors used in agriculture and landscaping.
                           They come in a range of sizes and horsepower options, making them suitable for various applications."
                           FontWeight="Black" FontSize="20" TextWrapping="Wrap"></TextBlock>



                <Button Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" Height="30" 
                        Margin="10,0,70,0" Content="Log Out"
                        Cursor="Hand" Click="Button_LogOut">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Red" BorderBrush="IndianRed" BorderThickness="3" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>

</Window>
