Controles de Randy/MainWindow.xaml

<Window x:Class="Controles_de_Randy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_Randy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="5" Background="White" FontSize="60" FontStyle="Oblique" FontWeight="Bold" Foreground="Coral" >Diseño de interfaces </TextBlock>
        <TextBox Grid.Row="1" Grid.ColumnSpan="5" Background="Beige" AcceptsReturn="True" TextWrapping="Wrap"  SpellCheck.IsEnabled="True" FontSize="30" FontWeight="Regular" Text="Hola Alberto, como estass (como se puede ver tengo el spell check activado )"></TextBox>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="5">
            
            <ComboBoxItem Background="CadetBlue">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/black1.jpg" Width="60" Height="40"/>
                    <TextBlock Foreground="Red">Black Panther</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            
            <ComboBoxItem Background="BurlyWood">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/miles2.png" Width="60" Height="40"/>
                    <TextBlock Foreground="Green">Miles Morales</TextBlock>
                </StackPanel>
               
            </ComboBoxItem>
            
            <ComboBoxItem Background="Chocolate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/black2.jpg" Width="60" Height="40"/>
                    <TextBlock Foreground="BlanchedAlmond">Miles Morales</TextBlock>
                </StackPanel>
                
            </ComboBoxItem>
            
        </ComboBox>
    </Grid>
</Window>
